.home-image{
    display: flex;
    justify-content: space-around;
    padding: 2%;
}
.home-dis-1{
    width: 60%;
    
}
.home-dis-2{
    width: 32%;
}
.in-div-dis{
    margin: 5px ;
}
.image{
    border-radius: 10px;
    width: 100%;
}
.underline1{
    background-color: black;
    width: 20%;
    height: 3px;
    margin: auto;
    
}
.heading{
    margin: auto;
    color: red;
}
.tech-div{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}
.technology-div{
    padding: 10px;
}

.card__Home {
    /* border: 2px solid red; */
    height: 500px;
    margin-top: 50px;
  }
  .card__Home h3 {
    margin-bottom: 18px;
  }
  .card__Home img {
    box-sizing: border-box;
    height: 300px;
    border-radius: 15px;
  }

  .home__bigcard__data {
    margin-top: 20px;
  }

@media only screen and (max-width:700px){
    .home-image{
        display: block;
        
      
    }
    .home-dis-1{
        width: 95%;
    }
    .home-dis-2{
        width: 95%;
    }
    .tech-div{
        display: block;
        width: 95%;
        padding: 2%;
    }
}
